# ReaderApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapp/: MainActivity.kt
app/src/main/java/com/example/readerapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/readerapp/repository/: LoginRepository.kt
app/src/main/java/com/example/readerapp/screens/: SplashScreen.kt
app/src/main/java/com/example/readerapp/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/readerapp/screens/home/: HomeScreen.kt
app/src/main/java/com/example/readerapp/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/readerapp/screens/search/: SearchScreen.kt
app/src/main/java/com/example/readerapp/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/readerapp/screens/stats/: SearchScreen.kt
app/src/main/java/com/example/readerapp/screens/update/: UpdateScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
